{
  "name": "portfolio-mailer",
  "version": "1.0.0",
  "description": "Email service for portfolio contact form",
  "main": "api/send-email.js",
  "dependencies": {
    "nodemailer": "^6.9.16"
  }
}
